module workflow.ConfigGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "UTF-8"
var modelPath = "/home/guest/runtime-EclipseApplication/SimpleCastle"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = ch.ethz.inf.vs.akc.ConfigStandaloneSetup {}
		load = {
			slot = "castle"
			type = "Castle"
		}
	}

	component = org.eclipse.xpand2.Generator {
		expand = "templates::Template::main FOREACH castle"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
