<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ch.ethz.inf.vs.akc/src-gen"
    editDirectory="/ch.ethz.inf.vs.akc.edit/src" editorDirectory="/ch.ethz.inf.vs.akc.editor/src"
    modelPluginID="ch.ethz.inf.vs.akc" forceOverwrite="true" modelName="Config" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="ch.ethz.inf.vs.akc.edit" editorPluginID="ch.ethz.inf.vs.akc.editor">
  <genPackages prefix="Config" basePackage="ch.ethz.inf.vs.akc" disposableProviderFactory="true"
      ecorePackage="Config.ecore#/">
    <genClasses ecoreClass="Config.ecore#//Castle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Castle/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Castle/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Config.ecore#//Castle/rules"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Definition/name"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Thing/tag"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Location/scanner"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Config.ecore#//Action/file"/>
    </genClasses>
    <genClasses ecoreClass="Config.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//Rule/thing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//Rule/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//Rule/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
